Manifest-Version: 1.0
Bnd-LastModified: 1551698531760
Build-Jdk: 1.7.0_80
Built-By: Dome
Bundle-Description: Sonatype helps open source projects to set up Maven 
 repositories on https://oss.sonatype.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON Web Token support for the JVM
Bundle-SymbolicName: IFACETech
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.gj.jjwt.service;version="0.0.1",io.jsonwebtoken;vers
 ion="0.0.1",io.jsonwebtoken.lang;version="0.0.1"
Implementation-Title: JSON Web Token support for the JVM
Implementation-URL: http://nexus.sonatype.org/oss-repository-hosting.htm
 l/IFACETech
Implementation-Vendor-Id: IFACETech
Implementation-Version: 0.0.1-SNAPSHOT
Import-Package: android.util;resolution:=optional,org.bouncycastle.jce;r
 esolution:=optional;version="[1.56,2)",org.bouncycastle.jce.spec;resolu
 tion:=optional;version="[1.56,2)",com.fasterxml.jackson.core;version="[
 2.8,3)",com.fasterxml.jackson.databind;version="[2.8,3)",io.jsonwebtoke
 n.lang;version="[0.0,1)",javax.crypto,javax.crypto.spec,javax.naming,ja
 vax.sql,javax.xml.bind,org.apache.log4j;version="[1.2,2)";resolution:=o
 ptional,org.json;resolution:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: JSON Web Token support for the JVM
Specification-Version: 0.0.1-SNAPSHOT
Tool: Bnd-3.3.0.201609221906
